launch_status failed=0 1712560698000000000
launch_status broken=9 1712560698000000000
launch_status passed=0 1712560698000000000
launch_status skipped=0 1712560698000000000
launch_status unknown=0 1712560698000000000
launch_time duration=211861 1712560698000000000
launch_time min_duration=22814 1712560698000000000
launch_time max_duration=28211 1712560698000000000
launch_time sum_duration=211852 1712560698000000000
launch_problems test_defects=9 1712560698000000000
launch_retries retries=0 1712560698000000000
launch_retries run=9 1712560698000000000
