launch_status failed=0 1712561146000000000
launch_status broken=9 1712561146000000000
launch_status passed=0 1712561146000000000
launch_status skipped=0 1712561146000000000
launch_status unknown=0 1712561146000000000
launch_time duration=206869 1712561146000000000
launch_time min_duration=21569 1712561146000000000
launch_time max_duration=23784 1712561146000000000
launch_time sum_duration=206853 1712561146000000000
launch_problems test_defects=9 1712561146000000000
launch_retries retries=9 1712561146000000000
launch_retries run=9 1712561146000000000
